name: Build and Deploy to aws-lambda

on:
  push:
    branches:
    - master

jobs:
  variables:
    FUNCTIONS: test-fun-1 test-fun-2

  Installing_Packages:
    name: 'Installing Packages'
    runs-on: ubuntu-latest
    environment: production

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14.x'

      - name: Installing packages
        run: |
          cd lambda
          pwd
          for fun in ${FUNCTIONS} ; do
            echo ${fun}
            cd ${fun}
            
            if [[ -f "package.json" ]]; then
              echo "Installing packages"
              npm i
            fi

            cd ..
          done